APP_NAME='laravel_cloth'
APP_ENV=local
APP_KEY=base64:Y9aERl61bHHw34+T5VcXBfa6/6G428eVyiZ26vcfEDQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/eas_fast/

PURCHASE_CODE=kjbdslxkhsdkerkdlskdirkdjfhsgedcvsxc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eas_fast
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_ACCESS_KEY_ID=AKIAUN7EQ6AWJVYE2S6U
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=easfast
AWS_URL=https://apigateway.us-east-2.amazonaws.com
